[1mdiff --git a/CSS/pre_est_edit.css b/CSS/pre_est_edit.css[m
[1mindex 5b7e679..10220cb 100644[m
[1m--- a/CSS/pre_est_edit.css[m
[1m+++ b/CSS/pre_est_edit.css[m
[36m@@ -1,3 +1,20 @@[m
 body {[m
 [m
 }[m
[32m+[m
[32m+[m[32m.headingTxt[m
[32m+[m[32m{[m
[32m+[m	[32mtext-align:center;[m
[32m+[m	[32mbackground-color:#D5F5E3;[m
[32m+[m	[32mpadding:2px 6px 15px;[m
[32m+[m	[32mborder-radius:5px;[m
[32m+[m	[32mborder-bottom:1px solid red;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.panel1{[m
[32m+[m[41m	[m
[32m+[m	[32mbackground-color:#F5EEF8;[m
[32m+[m	[32mpadding:10px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 99c5c5c..1d12c74 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # ITPgit[m
 Car avenue service center repair system[m
[31m- subsytem - ITP job management system[m
[32m+[m[32m ( job management system)[m
[1mdiff --git a/pre_estimate.php b/pre_estimate.php[m
[1mindex 1659000..3b742ac 100644[m
[1m--- a/pre_estimate.php[m
[1m+++ b/pre_estimate.php[m
[36m@@ -18,6 +18,7 @@[m
 		<link rel="apple-touch-icon" href="/apple-touch-icon.png">[m
 		<link rel="stylesheet" href="Libraries/css/bootstrap.min.css" />[m
 		<script src="Libraries/js/bootstrap.min.js"></script>[m
[32m+[m		[32m<link rel="stylesheet" href="CSS/pre_est_edit.css" type="text/css" />[m
 	</head>[m
 [m
 	<body>[m
[36m@@ -42,9 +43,55 @@[m
 		</div>[m
 		</nav>[m
 		[m
[32m+[m		[32m<div style="padding-top:60px;"></div>[m
[32m+[m[41m		[m
 		<!--contents-->[m
 		<div class="container">[m
[31m-			<div></div>[m
[32m+[m			[32m<!--heading-->[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-md-12">[m
[32m+[m					[32m<div class="headingTxt"><h2>Create New Estimate Sheet</h2></div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div> <!--end of heading-->[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m		[32m<div style="padding-top:50px;"></div>[m
[32m+[m		[32m<!--form-->[m
[32m+[m[32m<div class="panel1">[m
[32m+[m	[32m<form method="POST" action="" >[m
[32m+[m		[32m<div class="form-group">[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<label for="vehicleNo">Vehicle No :</label>[m[41m [m
[32m+[m					[32m<input type="text" name="vehicleNo" class="form-control input-sm"/>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<label>Insurance :</label>[m[41m [m
[32m+[m					[32m<input type="text" name="insurance" class="form-control input-sm"/>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<label>model :</label>[m[41m [m
[32m+[m					[32m<input type="text" name="model" class="form-control input-sm"/>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div style="padding-top:5px;"></div>[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<label>Owner :</label>[m[41m [m
[32m+[m					[32m<input type="text" name="owner" class="form-control input-sm"/>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="col-md-4">[m
[32m+[m					[32m<label>Color Code :</label>[m[41m [m
[32m+[m					[32m<input type="text" name="cCode" class="form-control input-sm"/>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m[41m			[m
[32m+[m			[32m<!--LAST MODIFIED-->[m
[32m+[m[41m			[m
[32m+[m		[32m</div>[m
[32m+[m[41m		[m
[32m+[m	[32m</form>[m[41m	[m
[32m+[m[32m</div>[m
 		</div>[m
 		[m
 	</body>[m
